# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	wTOTqXpXPoU
.youtube.com	TRUE	/	TRUE	1777066044	VISITOR_INFO1_LIVE	LGzODQzUDPY
.youtube.com	TRUE	/	TRUE	1777066044	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgPQ%3D%3D
.youtube.com	TRUE	/	TRUE	1777058962	__Secure-ROLLOUT_TOKEN	COPzx-722c6lQhDRg8blzMKQAxi68YHmzMKQAw%3D%3D
.youtube.com	TRUE	/	TRUE	1777066044	YT_DEVICE_MEASUREMENT_ID	dpJed44=
.youtube.com	TRUE	/	TRUE	1824586044	__Secure-YT_TVFAS	t=489307&s=2
.youtube.com	TRUE	/	TRUE	1777066044	DEVICE_INFO	ChxOelUyTlRZeE5EYzVOVEUzTVRRM01USXlPUT09ELyk+scGGJLt+ccG
.youtube.com	TRUE	/	TRUE	1761515070	GPS	1
.youtube.com	TRUE	/tv	TRUE	1794346044	__Secure-YT_DERP	CPWUqor0AQ%3D%3D
